{
  "name": "dsh-command-init",
  "version": "0.1.4",
  "private": true,
  "description": "Human-facing /init command: submit the AGENTS.md workspace-instruction authoring prompt as a collapsed context injection",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*"
  }
}
